K.Nagendrareddy.py
import random
min = 1
max = 6

roll_again = "yes"

while roll_again == "yes" or roll_again == "y":
    print "Rolling the dices..."
    print "The values are...."
    print random.randint(min, max)
    print random.randint(min, max)

    roll_again = raw_input("Roll the dices again?")

Recommended Python Training – DataCamp

For Python training, our top recommendation is DataCamp.

Datacamp provides online interactive courses that combine interactive coding challenges with videos from top instructors in the field.

Datacamp has beginner to advanced Python training that programmers of all levels benefit from.

 


Read more about:

      Code snippets
      Games

Facts for Every Techy to Enjoy
Jeff Sheldon
Disclosure of Material Connection: Some of the links in the post above are “affiliate links.” This means if you click on the link and purchase the item, I will receive an affiliate commission. Regardless, PythonForBeginners.com only recommend products or services that we try personally and believe will add value to our readers.
Categories

    Basics
    Cheatsheet
    Code snippets
    Development
    Dictionary
    Error Handling
    Lists
    Loops
    Modules
    Strings
    System & OS
    Web & Internet

© Python For Beginners 2012-2019 | Privacy Policy | Write For Us | Contact Us
Learn Begi